PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280
$ git init
Initialized empty Git repository in C:/Users/PETAR/Desktop/SI_2025_lab1_233280/.
git/

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git remote add origin https://github.com/Angjelkov/SI_2025_lab1_233280.git

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git remote add origin https://github.com/Angjelkov/SI_2025_lab1_233280.git
error: remote origin already exists.

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ nano README.md

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git add README.md
warning: in the working copy of 'README.md', LF will be replaced by CRLF the nex
t time Git touches it

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git config user.name "Angjelkov"

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git config user.email "petar.angjelkov@students.finki.ukim.mk"

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git commit -m "first commit"
[master (root-commit) ad68fd5] first commit
 1 file changed, 2 insertions(+)
 create mode 100644 README.md

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git commit -m "Initial commit"
On branch master
nothing to commit, working tree clean

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git add "SI2025Lab1Main.java"
warning: in the working copy of 'SI2025Lab1Main.java', LF will be replaced by CR
LF the next time Git touches it

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git commit -m "Add starter code"
[master ece63ef] Add starter code
 1 file changed, 126 insertions(+)
 create mode 100644 SI2025Lab1Main.java

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git push -u origin master
info: please complete authentication in your browser...
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 1.42 KiB | 728.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/Angjelkov/SI_2025_lab1_233280.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git fetch origin
git checkout 1-remove-a-task-by-name
From https://github.com/Angjelkov/SI_2025_lab1_233280
 * [new branch]      1-remove-a-task-by-name -> origin/1-remove-a-task-by-name
branch '1-remove-a-task-by-name' set up to track 'origin/1-remove-a-task-by-name
'.
Switched to a new branch '1-remove-a-task-by-name'

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (1-remove-a-task-by-name)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git fetch origin
git checkout 4-sort-tasks-by-priority
From https://github.com/Angjelkov/SI_2025_lab1_233280
 * [new branch]      4-sort-tasks-by-priority -> origin/4-sort-tasks-by-priority
branch '4-sort-tasks-by-priority' set up to track 'origin/4-sort-tasks-by-priori
ty'.
Switched to a new branch '4-sort-tasks-by-priority'

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (4-sort-tasks-by-priority)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git fetch origin
git checkout 7-count-tasks-per-category
From https://github.com/Angjelkov/SI_2025_lab1_233280
 * [new branch]      7-count-tasks-per-category -> origin/7-count-tasks-per-cate
gory
branch '7-count-tasks-per-category' set up to track 'origin/7-count-tasks-per-ca
tegory'.
Switched to a new branch '7-count-tasks-per-category'

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (7-count-tasks-per-category)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git fetch origin

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git checkout 1-remove-a-task-by-name
Switched to branch '1-remove-a-task-by-name'
Your branch is up to date with 'origin/1-remove-a-task-by-name'.

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (1-remove-a-task-by-name)
$ git add .
warning: in the working copy of 'SI2025Lab1Main.java', LF will be replaced by CR
LF the next time Git touches it

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (1-remove-a-task-by-name)
$ git commit -m "1 task solved"
[1-remove-a-task-by-name 0bf0aec] 1 task solved
 1 file changed, 1 insertion(+), 1 deletion(-)

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (1-remove-a-task-by-name)
$ git fetch origin

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (1-remove-a-task-by-name)
$ git push origin 1-remove-a-task-by-name
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 389 bytes | 389.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Angjelkov/SI_2025_lab1_233280.git
   ece63ef..0bf0aec  1-remove-a-task-by-name -> 1-remove-a-task-by-name

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (1-remove-a-task-by-name)
$ git checkout master
error: Your local changes to the following files would be overwritten by checkou
t:
        SI2025Lab1Main.java
Please commit your changes or stash them before you switch branches.
Aborting

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (1-remove-a-task-by-name)
$ git checkout^C

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (1-remove-a-task-by-name)
$ ^[[200~git checkout 4-sort-tasks-by-priority
bash: $'\E[200~git': command not found

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (1-remove-a-task-by-name)
$ git checkout master
error: Your local changes to the following files would be overwritten by checkou
t:
        SI2025Lab1Main.java
Please commit your changes or stash them before you switch branches.
Aborting

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (1-remove-a-task-by-name)
$ git commit -m "1 task solved"
On branch 1-remove-a-task-by-name
Your branch is up to date with 'origin/1-remove-a-task-by-name'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   SI2025Lab1Main.java

no changes added to commit (use "git add" and/or "git commit -a")

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (1-remove-a-task-by-name)
$ git add SI2025Lab1Main.java
warning: in the working copy of 'SI2025Lab1Main.java', LF will be replaced by CR
LF the next time Git touches it

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (1-remove-a-task-by-name)
$ git commit -m "1 task solved"
[1-remove-a-task-by-name 107064f] 1 task solved
 1 file changed, 1 insertion(+), 1 deletion(-)

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (1-remove-a-task-by-name)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git checkout 4-sort-tasks-by-priority
Switched to branch '4-sort-tasks-by-priority'
Your branch is up to date with 'origin/4-sort-tasks-by-priority'.

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (4-sort-tasks-by-priority)
$ git add .

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (4-sort-tasks-by-priority)
$ git commit -m "2 task solved"
On branch 4-sort-tasks-by-priority
Your branch is up to date with 'origin/4-sort-tasks-by-priority'.

nothing to commit, working tree clean

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (4-sort-tasks-by-priority)
$ git fetch origin
remote: Enumerating objects: 1, done.
remote: Counting objects: 100% (1/1), done.
remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (1/1), 912 bytes | 182.00 KiB/s, done.
From https://github.com/Angjelkov/SI_2025_lab1_233280
   ece63ef..817661d  master     -> origin/master

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (4-sort-tasks-by-priority)
$ git pull origin 4-sort-tasks-by-priority
From https://github.com/Angjelkov/SI_2025_lab1_233280
 * branch            4-sort-tasks-by-priority -> FETCH_HEAD
Already up to date.

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (4-sort-tasks-by-priority)
$ git push origin 4-sort-tasks-by-priority
Everything up-to-date

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (4-sort-tasks-by-priority)
$ git checkout master
Switched to branch 'master'
Your branch is behind 'origin/master' by 2 commits, and can be fast-forwarded.
  (use "git pull" to update your local branch)

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git pull
Updating ece63ef..817661d
Fast-forward
 SI2025Lab1Main.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git checkout 4-sort-tasks-by-priority
Switched to branch '4-sort-tasks-by-priority'
Your branch is up to date with 'origin/4-sort-tasks-by-priority'.

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (4-sort-tasks-by-priority)
$ git add .

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (4-sort-tasks-by-priority)
$ git commit -m "2 task solved"
[4-sort-tasks-by-priority 9e04f1c] 2 task solved
 1 file changed, 1 insertion(+), 1 deletion(-)

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (4-sort-tasks-by-priority)
$ git push origin 4-sort-tasks-by-priority
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 428 bytes | 428.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Angjelkov/SI_2025_lab1_233280.git
   ece63ef..9e04f1c  4-sort-tasks-by-priority -> 4-sort-tasks-by-priority

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (4-sort-tasks-by-priority)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git pull
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 1.08 KiB | 184.00 KiB/s, done.
From https://github.com/Angjelkov/SI_2025_lab1_233280
   817661d..bf99e1f  master     -> origin/master
Updating 817661d..bf99e1f
Fast-forward
 SI2025Lab1Main.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git checkout 7-count-tasks-per-category
Switched to branch '7-count-tasks-per-category'
Your branch is up to date with 'origin/7-count-tasks-per-category'.

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (7-count-tasks-per-category)
$ git add .

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (7-count-tasks-per-category)
$ git commit -m "3 task solved"
[7-count-tasks-per-category 47b3373] 3 task solved
 1 file changed, 5 insertions(+), 2 deletions(-)

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (7-count-tasks-per-category)
$ git push origin 7-count-tasks-per-category
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 437 bytes | 437.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Angjelkov/SI_2025_lab1_233280.git
   ece63ef..47b3373  7-count-tasks-per-category -> 7-count-tasks-per-category

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (7-count-tasks-per-category)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git pull
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 1.13 KiB | 96.00 KiB/s, done.
From https://github.com/Angjelkov/SI_2025_lab1_233280
   bf99e1f..d2bcd88  master     -> origin/master
Updating bf99e1f..d2bcd88
Fast-forward
 SI2025Lab1Main.java | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$ git log --oneline --graph --all
*   d2bcd88 (HEAD -> master, origin/master, origin/HEAD) Merge pull request #12
from Angjelkov/7-count-tasks-per-category
|\
| * 47b3373 (origin/7-count-tasks-per-category, 7-count-tasks-per-category) 3 ta
sk solved
* |   bf99e1f Merge pull request #11 from Angjelkov/4-sort-tasks-by-priority
|\ \
| * | 9e04f1c (origin/4-sort-tasks-by-priority, 4-sort-tasks-by-priority) 2 task
 solved
| |/
* |   817661d Merge pull request #10 from Angjelkov/1-remove-a-task-by-name
|\ \
| |/
|/|
| | * 107064f (1-remove-a-task-by-name) 1 task solved
| |/
| * 0bf0aec (origin/1-remove-a-task-by-name) 1 task solved
|/
* ece63ef Add starter code
* ad68fd5 first commit

PETAR@DESKTOP-CBIH4F4 MINGW64 ~/Desktop/SI_2025_lab1_233280 (master)
$
